# Copyright 2017 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3"

services:
  janusgraph:
    image: janusgraph/janusgraph:0.6.0
    build:
      context: ../services/janusgraph
      args:
        VERSION: 0.6.0
    ports:
      - "8182:8182"
    depends_on:
      - foundationdb
    volumes:
      - clusterfile:/etc/foundationdb
      - /tmp/janusgraph/:/tmp/janusgraph/
    environment:
      - janusgraph.storage.backend=org.janusgraph.diskstorage.foundationdb.FDBStoreManager
      - janusgraph.storage.hostname=foundationdb
      - janusgraph.storage.fdb.isolation-level=serializable

      - janusgraph.cache.db-cache=true

  gremlin-client:
    image: gremlin/gremlin:2.18.1
    build:
      context: ../services/gremlin-client
      args:
        VERSION: 2.18.1
    stdin_open: true
    environment:
      - GREMLIN_REMOTE_HOSTS=janusgraph
    depends_on:
      - janusgraph
    volumes:
      - ../services/gremlin-client/src:/data

  foundationdb:
    image: foundationdb/foundationdb:6.3.13
    build:
      context: ../services/foundationdb
      args:
        VERSION: 6.3.13
    environment:
      - FDB_CLUSTER_FILE=/var/fdb/share/fdb.cluster
    volumes:
      - clusterfile:/var/fdb/share
    ports:
      - "4500"

volumes:
  clusterfile:
    driver: local